# demo

demo/: pom.xml
demo/repo/org/hibernate/hibernate-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
demo/repo/org/hibernate/hibernate-core/5.2.3.BUILD-SNAPSHOT/: hibernate-core-5.2.3.BUILD-20160920.085808-1.jar.md5  hibernate-core-5.2.3.BUILD-20160920.085808-1.jar.sha1  hibernate-core-5.2.3.BUILD-20160920.085808-1.pom  hibernate-core-5.2.3.BUILD-20160920.085808-1.pom.md5  hibernate-core-5.2.3.BUILD-20160920.085808-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
demo/src/main/java/com/example/components/: EmailSender.java
demo/src/main/java/com/example/model/: Club.java  Match.java  MatchKey.java  Matchday.java  Player.java  PlayerStatistics.java  PlayerStatisticsId.java  ScoreType.java
demo/src/main/java/com/example/model/repository/: ClubRepository.java  MatchRepository.java  MatchdayRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java
demo/src/main/resources/: application-dev.properties  application-integration.properties  application.properties
demo/src/test/java/com/example/: DemoApplicationTests.java
