#Database configuration
spring.datasource.url: jdbc:hsqldb:mem:mydatabase
spring.datasource.driverClassName: org.hsqldb.jdbc.JDBCDriver
spring.datasource.username: SA
spring.datasource.password: 
spring.datasource.platform: hsqldb

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect

spring.mail.host: localhost
spring.mail.port: 25
spring.mail.protocol: smtp
spring.mail.username: test@example.com
spring.mail.password: Test!23